spring.application.name=TestingSpringWithJSP
#spring.datasource.url=jdbc:mysql://localhost:3306/testingDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=10000&socketTimeout=15000
#spring.datasource.username=root
#spring.datasource.password=Sunil@7989


 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false

#server.ssl.enabled=false
server.port=8081
# JSP
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

